In [18]:
import pandas as pd

df = pd.read_csv('datasets/survey.csv', sep=";")
df.head()

,uuid,group_id,kecamatan,kelurahan,rt,latitude,longitude,alamat,status,total
0,4f0ee578-3dee-11ee-a599-e575ceb1e04c,100014408,SAMBUTAN,PULAU ATAS,2,-0.563386,117.220336,JL PELABUHAN RT02 KELURAHAN PULAU ATAS,1,11
1,4f0f2362-3dee-11ee-9dde-b320ee3e9406,100031501,SAMARINDA SEBERANG,BAQA,7,-0.5086294,117.1381534,JL. BUNG TOMO GG. WAJO,0,9
2,4f0f27a4-3dee-11ee-885e-9f10b76d69bb,100052743,LOA JANAN ILIR,SIMPANG TIGA,19,-0.5725715,117.0931458,JL SOEKARNOHATTA GG. LANGGAR BLOK 1 NO.129,0,9
3,4f0f2b46-3dee-11ee-aac1-d3fa2a0ab4a9,100059851,LOA JANAN ILIR,SIMPANG TIGA,17,-0.5756439,117.0939018,JLN SOEKARNO HATTA RT 17 KM 1 LOA JANAN ...,1,14
4,4f0f2e8e-3dee-11ee-8d96-099c50af10c9,100064984,Sambutan,MAKROMAN,18,-0.5359999,117.2438094,Jl pembangunan RT 18 Makroman,1,11

In [19]:
# Hapus data yang bernilai null pada titik koordinat
df = df[pd.notnull(df['latitude'])]
df = df[pd.notnull(df['longitude'])]

# Ganti koma (',') dengan titik ('.') dalam kolom 'latitude', 
# Lalu konversi ke tipe float
df['latitude'] = df['latitude'].str.replace(',', '.').astype(float)

# Ekstraksi hanya nilai numeric, untuk menghindari karakter khusus seperti Â° (derajat)
df['longitude'] = pd.to_numeric(df['longitude'].str.extract('([-+]?\d*\.\d+|\d+)', expand=False), errors='coerce')

In [20]:
df = df.drop(['uuid', 'group_id', 'rt', 'alamat'], axis=1)

# Reset the index of the sorted DataFrame
df = df.reset_index(drop=True)
df.to_csv('datasets/survey-preprocessed.csv')

print('Total Data: ' + str(len(df)))
print('======================')
df.head()

Total Data: 29508
======================

            kecamatan     kelurahan  latitude   longitude  status  total
0            SAMBUTAN    PULAU ATAS -0.563386  117.220336       1     11
1  SAMARINDA SEBERANG          BAQA -0.508629  117.138153       0      9
2      LOA JANAN ILIR  SIMPANG TIGA -0.572572  117.093146       0      9
3      LOA JANAN ILIR  SIMPANG TIGA -0.575644  117.093902       1     14
4            Sambutan      MAKROMAN -0.536000  117.243809       1     11